#!/usr/bin/env node

# NAIST テキストコーパスのアノテーション仕様書から、例文をとりだして
# annotator のシードデータを作成する

import csv
import datetime
import functools
import json
import hashlib
import re
from textwrap import dedent

rmspace = functools.partial(re.sub, ' ', '')
format = lambda x: dedent(rmspace(x))

sentences = [
  '規制緩和は行政と業界の内輪の話ではない。',
  'もっともっと実利のある話だ。',
  """\
行政と業界のもたれあいの構図。
暮らしやすさや内外価格差の是正による価格低下。""",
  '点の取り方をよく知っている。',
  """\
野鳥を守る会。
チェチェンの子どもを支援する会。
ディピエトロ検事を首相にする会が発足した。""",
  '県の現在の一般事務職の採用は日本国籍が要件。',
  '国は「公権力の行使や公の意思形成に携わる公務員は日本国籍が必要」との姿勢だが，...',
  '出生数急増の背景には九〇年ごろから始まったウエディング・ブームがある。',
  '彼の電話によって僕は出かける決心をした。',
  '彼女は新しい携帯電話を買った。',
  '太郎が 花子に リンゴを あげた。',
  '広島は 蛎が うまい。',
  'この論文は 一貫性が ない。',
  '一貫性の ない 論文。',
  '太郎が 花子が 好きだ。',
  '彼が 勉強が できる。',
  '花子が 好きだ。',
  '中学校は 四割、 高校も 三割 あった。',
  '太郎は リンゴを， 次郎は オレンジを 食べた。',
  '太郎と 次郎が 帰ってきて 遊んでいた。',
  '太郎が 花子と 結婚した。',
  'バナナの ほとんどを 食べる。',
  'バナナを ほとんど 食べる。',
# 「(φ(＝学校,土曜日)ガ) 休みに なる。」
  '本が 彼に 読ま れる。',
  '私は 父に 死な れた。',
  '私は 彼に リンゴを 食べ させる。',
  '私は 彼に リンゴを 食べて ほしい。',
  """\
避難所で 暮らす 人たちに 疲労の 色が 濃い。
状況に 即応した、 きめの 細かい 住まいの 対策が 重要だ。
応急仮設住宅を 一日も 早く、 大量に 提供し    たい。""",
  '私は 彼に 本を 読んで もらう。',
  '彼は 私に 本を 読んで くれる。',
  '私は 彼に 本を 読んで やった。',
  '本が 置いてある。',
  '本が 置いてある。',
  '企業に於ける 文化事業の むずかしさを     考え            させ              られた。',
  '彼には この計画を 実現さ   せて       ほしい。',
  """\
A社は 新型交換機を 導入する。
自己診断機能を 搭載、 200システムを 設置する。""",
  '蛎を 食べるため、 太郎は 広島へ 行った。',
  """\
独身男性が 部屋で 死亡していた。
彼の         友人が        発見して       通報した。""",
  """\
太郎が二冊の本を買った。
一週間後，次郎もそれを買った。""",
  """\
太郎が 学校から 帰ってきた。
しかし、 彼は すぐに 公園に 出かけてしまった。
彼には         友達なんて  いないはずなのに。""",
  """\
Ａ政府は 捕虜 釈放を 呼びかけた。
Ｂ政府は 捕虜の 解放を 保証した。""",
  '図書館では 本を  借りる            ことが   できる。',
  """\
図書館では 本を   借りる           ことが  できる。
しかし、 図書館に 置いてある      本は       汚れている。""",
  '太郎が 花子に 会った。',
  """\
大統領府は式典を開催する予定だ。

これに 対し、ある団体がこの行事を批判している。
照応:節
ロシア政府は十日、チェチェン共和国での二日間の休戦を一方的に発表し、ドゥ
ダエフ政権部隊に対し、武装解除と捕虜釈放を呼び掛けた。

エリツィン大統領の委任を受けて発表したものだが、チェルノムイルジン首相
の主導権で行われたとみられる。政府発表はタス通信を通じて行われた。

それによると、流血の事態拡大を防ぎ和平交渉への機会を作るため、十日午前
八時から十二日午前八時まで休戦とする。

この間、非合法武装勢力に対し、戦闘の停止・武器引き渡し・戦闘での捕虜釈
放を呼び掛けた。

ロシア政府は非合法武装勢力参加者の自由解散と住居地への帰還を保障し、ロ
シア下院の恩赦決議に基づき、チェチェンでの戦闘参加者に刑罰を科さないと
約束。

さらに、ロシア軍と内務省軍司令官に二日間の休戦とチェチェン側への呼び掛
けの実現を命じたことを明記している。

ただドゥダエフ政権がこれに応じるかどうかはまだ不明だ。

これに 先立ち、ロシア人権問題全権代表のセルゲイ・コワリョフ氏は九日夕、
照応:節

チェルノムイルジン首相と電話で会談し、戦死者の遺体運び出しと重傷者の病
院輸送のため二日間休戦するよう要請した。

ロシア政府の発表はコワリョフ氏の提案を受け入れたものといえる。""",
  """\
太郎と 次郎が 学校から 帰ってきた。
二人は     すぐに 出かけた。""",
  """\
太郎は 蛎を  買った。
ほとんどが 国産だった。""",
  'サンマを 焼く     男。',
  'お母さんが 怪我した 子ども。',
  'サンマを   焼く             におい。',
  'おなかが          減ったので    帰ろうと            思う。',
  'Ａ・ビアスの 「悪魔の辞典」風に いうなら、',
  'さしずめ 政党は 政治を 限りなく つまらなくするための 談合組織と いえる。',
  'もう      帰って                 寝たらどうですか。',
  'もう    二十日近くに     なる。',
  'もう そろそろ 円安に     転じると      いわ           れて、 ずいぶん 時が たった。',
]

hash = lambda x: hashlib.sha224(x.encode('utf-8')).hexdigest()
viewd_at = (datetime.datetime.utcnow()
                    .strftime('%Y-%m-%dT%H:%M:%S.%f')[:-3] + 'Z')

url = 'http://dummy.local'

with open('INDEX.csv', 'wt') as index_f:
    writer = csv.writer(index_f)

    for idx, doc in enumerate(map(format, sentences), start=1):
        title = f'Sample Document {idx}'
        file = f'sample_document_{idx}.json'
        with open(file, 'wt') as f:
            json.dump({'title': title, 'content': doc}, f)
        writer.writerow([idx, file, url, hash(doc), viewd_at])
